[27-Nov-2016 20:30:17] PHP Fatal error:  Call to undefined function curl_init() in E:\wamp\www\1yyg\system\modules\api\oauth.php on line 28
[27-Nov-2016 20:30:17] PHP Warning:  file_get_contents(https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&amp;client_id=101335805&amp;redirect_uri=http%3A%2F%2F127.0.0.1%2F1yyg%2Findex.php%2Fapi%2Fqqlogin%2Fcallback%2F&amp;client_secret=2bd0029dc46177aeda213899dc7f2472&amp;code=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in E:\wamp\www\1yyg\system\modules\api\lib\qq\class\URL.class.php on line 49
[27-Nov-2016 20:30:19] PHP Warning:  file_get_contents(https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&amp;client_id=101335805&amp;redirect_uri=http%3A%2F%2F127.0.0.1%2F1yyg%2Findex.php%2Fapi%2Fqqlogin%2Fcallback%2F&amp;client_secret=2bd0029dc46177aeda213899dc7f2472&amp;code=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in E:\wamp\www\1yyg\system\modules\api\lib\qq\class\URL.class.php on line 49
[27-Nov-2016 20:30:19] PHP Fatal error:  Call to undefined function curl_init() in E:\wamp\www\1yyg\system\modules\api\oauth.php on line 28
[27-Nov-2016 20:30:27] PHP Warning:  scandir(E:/wamp/www//statics/uploads/member/) [<a href='function.scandir'>function.scandir</a>]: failed to open dir: No such file or directory in E:\wamp\www\1yyg\system\modules\member\user.action.php on line 414
[27-Nov-2016 20:30:27] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: (errno 2): No such file or directory in E:\wamp\www\1yyg\system\modules\member\user.action.php on line 414
[27-Nov-2016 20:30:27] PHP Fatal error:  Call to undefined function curl_init() in E:\wamp\www\1yyg\system\modules\member\user.action.php on line 466
[27-Nov-2016 20:30:29] PHP Warning:  scandir(E:/wamp/www//statics/uploads/member/) [<a href='function.scandir'>function.scandir</a>]: failed to open dir: No such file or directory in E:\wamp\www\1yyg\system\modules\member\user.action.php on line 414
[27-Nov-2016 20:30:29] PHP Warning:  scandir() [<a href='function.scandir'>function.scandir</a>]: (errno 2): No such file or directory in E:\wamp\www\1yyg\system\modules\member\user.action.php on line 414
[27-Nov-2016 20:30:29] PHP Fatal error:  Call to undefined function curl_init() in E:\wamp\www\1yyg\system\modules\member\user.action.php on line 466
